MONGO_URI=mongodb+srv://username:password12345@maincluster.itanrpm.mongodb.net/CheckpointDB?retryWrites=true&w=majority&appName=MainCluster
JWT_SECRET=top_secret
JWT_EXPIRES_IN=1d
GEMINI_API_KEY=AIzaSyDcvc8bjRwIsX6OitglKLa6mXO_T3ooBFI
VT_API_KEY=c74d34f72ce27eb26b4faf7bfc5a3faef2929c28e478793001a45f2621e12727